# Recommender System

Item based collaborative filtering

In [7]:
import pandas as pd

r_cols=['user_id','movie_id','rating']
ratings=pd.read_csv("/Users/hrithikrana/Downloads/MLCourse/Machinelearning-pandas-numpy-scipy-/ml-100k/u.data",sep='\t',names=r_cols,usecols=range(3), encoding="ISO-8859-1")

m_cols=['movie_id','title']
movies=pd.read_csv("/Users/hrithikrana/Downloads/MLCourse/Machinelearning-pandas-numpy-scipy-/ml-100k/u.item",sep='|',names=m_cols,usecols=range(2), encoding="ISO-8859-1")

ratings=pd.merge(movies,ratings)

In [8]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [26]:
movie_rating=ratings.pivot_table(index='user_id',columns='title',values='rating')
movie_rating.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
star_wars_rating=movie_rating['Star Wars (1977)']
star_wars_rating.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [32]:
similar_movies=movie_rating.corrwith(star_wars_rating)
similar_movies=similar_movies.dropna()
df=pd.DataFrame(similar_movies)
df.head(10)

/Users/hrithikrana/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/hrithikrana/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                            0
title
'Til There Was You (1997)            0.872872
1-900 (1994)                        -0.645497
101 Dalmatians (1996)                0.211132
12 Angry Men (1957)                  0.184289
187 (1997)                           0.027398
2 Days in the Valley (1996)          0.066654
20,000 Leagues Under the Sea (1954)  0.289768
2001: A Space Odyssey (1968)         0.230884
39 Steps, The (1935)                 0.106453
8 1/2 (1963)                        -0.142977

In [34]:
similar_movies.sort_values(ascending=False)

title
No Escape (1994)                          1.0
Man of the Year (1995)                    1.0
Hollow Reed (1996)                        1.0
Commandments (1997)                       1.0
Cosi (1996)                               1.0
                                         ...
Theodore Rex (1995)                      -1.0
I Like It Like That (1994)               -1.0
Two Deaths (1995)                        -1.0
Roseanna's Grave (For Roseanna) (1997)   -1.0
Frankie Starlight (1995)                 -1.0
Length: 1410, dtype: float64

In [36]:
import numpy as np
movie_stats=ratings.groupby('title').agg({'rating':[np.size,np.mean]})
movie_stats.head(10)

                                            rating
                                              size      mean
title
'Til There Was You (1997)                        9  2.333333
1-900 (1994)                                     5  2.600000
101 Dalmatians (1996)                          109  2.908257
12 Angry Men (1957)                            125  4.344000
187 (1997)                                      41  3.024390
2 Days in the Valley (1996)                     93  3.225806
20,000 Leagues Under the Sea (1954)             72  3.500000
2001: A Space Odyssey (1968)                   259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)      5  1.000000
39 Steps, The (1935)                            59  4.050847

In [10]:
popular_movies=movie_stats['rating']['size']>=200
movie_stats[popular_movies].sort_values([('rating','mean')],ascending=False)[:20]

                                       rating
                                         size      mean
title
Schindler's List (1993)                   298  4.466443
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
Godfather, The (1972)                     413  4.283293
Raiders of the Lost Ark (1981)            420  4.252381
Titanic (1997)                            350  4.245714
Empire Strikes Back, The (1980)           368  4.206522
Boot, Das (1981)                          201  4.203980
Godfather: Part II, The (1974)            209  4.186603
Princess Bride, The (1987)                324  4.172840
Amadeus (1984)                            276  4.163043
L.A. Confidential (1997)                  297  4.161616
Fargo (1996)                              508  4.155512
Braveheart (1995)                         297  4.151515

In [12]:
df=movie_stats[popular_movies].join(pd.DataFrame(similar_movies,columns=['similarity']))
df.head(20)

,"(rating, size)","(rating, mean)",similarity
title,,,
2001: A Space Odyssey (1968),259,3.969112,0.230884
Air Force One (1997),431,3.631090,0.113164
Aladdin (1992),219,3.812785,0.191621
Alien (1979),291,4.034364,0.248991
Aliens (1986),284,3.947183,0.254444
Amadeus (1984),276,4.163043,0.190280
Apocalypse Now (1979),221,4.045249,0.028576
Apollo 13 (1995),276,3.931159,0.222006
Babe (1995),219,3.995434,0.184512
Back to the Future (1985),350,3.834286,0.274839
Batman (1989),201,3.427861,0.289344
Beauty and the Beast (1991),202,3.792079,0.106199
"Birdcage, The (1996)",293,3.443686,0.060544
Blade Runner (1982),275,4.138182,0.196715
"Blues Brothers, The (1980)",251,3.836653,0.192560
"Boot, Das (1981)",201,4.203980,0.114857
Braveheart (1995),297,4.151515,0.184158
Brazil (1985),208,3.817308,-0.010729
Broken Arrow (1996),254,3.031496,0.174659
Butch Cassidy and the Sundance Kid (1969),216,3.949074,0.204275

In [18]:
df.sort_values((['similarity']),ascending=False)[:20]

,"(rating, size)","(rating, mean)",similarity
title,,,
Star Wars (1977),584,4.359589,1.000000
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
"Sting, The (1973)",241,4.058091,0.367538
Indiana Jones and the Last Crusade (1989),331,3.930514,0.350107
L.A. Confidential (1997),297,4.161616,0.319065
E.T. the Extra-Terrestrial (1982),300,3.833333,0.303619
Batman (1989),201,3.427861,0.289344
Field of Dreams (1989),212,3.698113,0.285286
Star Trek: The Wrath of Khan (1982),244,3.815574,0.282206
Back to the Future (1985),350,3.834286,0.274839
"Wizard of Oz, The (1939)",246,4.077236,0.266335
Jaws (1975),280,3.775000,0.265459
"Terminator, The (1984)",301,3.933555,0.262255
"Princess Bride, The (1987)",324,4.172840,0.259711
Get Shorty (1995),209,3.550239,0.259182
Star Trek: First Contact (1996),365,3.660274,0.255529
Aliens (1986),284,3.947183,0.254444
Alien (1979),291,4.034364,0.248991